<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Homepage.js"></script> 
    <script>
        window.onload = function(){
            currentSlide(1);
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon"></div>
            <h1>QR GALLERY</h1>
        </div>
        <nav>
            <a href="#">About Us</a>
            <a href="C:\Users\ambok\OneDrive\Documents\Sacdeli\SignUp.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="left-section">
                <div class="shape-container">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlidesfade">
                        <div class="numbertext">1 / 3</div>
                        <img src="img1.jpg" style="width:100%">
                        </div>
                    
                        <div class="mySlidesfade">
                        <div class="numbertext">2 / 3</div>
                        <img src="img2.jpeg" style="width:100%">
                        </div>
                    
                        <div class="mySlidesfade">
                        <div class="numbertext">3 / 3</div>
                        <img src="img3.jpeg" style="width:100%">
                        </div>
                    
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
  
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
                   <p>Swipe To Explore</p>
                </div>
            <div class="right-section">
                <h2>Unlock Your World</h2>
                <p>Scan to Connect!</p>
                <div class="qr-code">
                    <img src="QRcode.jpg" alt="QR Code">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Bla bla bla bla bla bla</p>
        <p><a href="mailto:QRgallery@gmail.com">QRgallery@gmail.com</a></p>
        <p><a href="https://something.com">something.com</a></p>
    </footer>
</body>
</html>
