<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <!-- Top Camera Icon -->
  <div class="header">
    <img src="Logo.jpg" alt="Camera Icon" class="camera-icon">
  </div>

  <!-- Form Section -->
  <div class="form-container">
    <h1>Sign in</h1>
    <p>Welcome back!</p>
    
    <form action="#" method="post">
      <div class="input-group">
        <input type="email" name="email" placeholder="Email Address" required>
      </div>
      <div class="input-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Log in</button>
    </form>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <p>Bla bla bla bla bla bla</p>
      <p>QRgallery@gmail.com</p>
      <p>something.com</p>
    </div>
  </footer>
</body>
</html>
