<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <div class="container">
    <!-- Left Form Section -->
    <div class="form-container">
      <form action="#" method="post">
        <div class="input-group">
          <input type="text" name="full-name" placeholder="Full Name" required>
        </div>
        <div class="input-group">
          <input type="text" name="username" placeholder="@Username" required>
        </div>
        <div class="input-group">
          <input type="email" name="email" placeholder="Re-Email Address" required>
        </div>
        <div class="input-group checkbox-group">
          <input type="checkbox" name="agreement" required>
          <label for="agreement">Terms and Conditions</label>
        </div>
        <button type="submit">Create Account</button>
        <p class="signin">Already Have An Account? <a href="SignIn.html">Sign In</a></p>
      </form>
    </div>

    <!-- Right Error Section -->
    <div class="error-container">
      <p>If something is invalid, show errors here</p>
      <img src="Logo.jpg" alt="Camera Icon" class="camera-icon">
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <p>Bla bla bla bla bla bla</p>
      <p>example@gmail.com</p>
      <p>something.com</p>
    </div>
  </footer>
</body>
</html>
