* {
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0e0e0e;
    color: #fff;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #101010;
    border-bottom: 1px solid #333;
}



.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-left: 10px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: #f1f1f1;
    padding: 10px 20px;
    border: 2px solid transparent;
    margin-left: 20px;
    transition: border-color 0.3s;
}

nav a:hover {
    border-color: #f1c40f;
}

.container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 40px;
    gap: 5%;
}

.left-section, .right-section {
    border: 2px solid #f1c40f;
    text-align: center;
    border-radius: 10px;
    width: 45%;
    height: 100%;
}

.left-section{
    padding-left: 5%;
}

.right-section{
    padding-right: 5%;
}

.phone-mockup {
    background-color: #ddd;
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

.shape-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    overflow: hidden;
    flex-direction: column;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlidesfade{
  display: none;
  animation-name: fade;
  animation-duration: 1.5s;
}
  
@keyframes mySlidesfade {
  from {opacity: .4}
  to {opacity: 1}
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none; /* Safari (and other WebKit-based browsers) */
  -moz-user-select: none;    /* Firefox (older versions) */
  -ms-user-select: none;     /* Internet Explorer/Edge */
  user-select: none; 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.phone-mockup p {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}

.right-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.qr-code img {
    width: 150px;
    height: 150px;
    background-color: #512da8;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #101010;
    border-top: 1px solid #333;
}

footer p {
    margin: 5px;
}

footer a {
    color: #fff;
    text-decoration: none;
}
