/* General styling */
body {
  background-color: #141414;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Container for the form and error section */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

/* Form container */
.form-container {
  background-color: #1C1C1C;
  padding: 40px;
  border-radius: 20px;
  width: 400px;
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 0, 0.5); /* Yellow border */
  margin-right: 40px;
  justify-content: center;
}

.input-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"] {
  width: 90%;
  padding: 15px;
  background-color: #1C1C1C;
  border: 2px solid rgba(128, 0, 255, 0.5); /* Purple border */
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  outline: none;
}

input::placeholder {
  color: #999;
}

/* Checkbox styling */
.checkbox-group {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  margin-right: 10px;
  accent-color: yellow;
}

label {
  color: yellow;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #6e00ff;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5900cc;
}

.signin {
  margin-top: 20px;
  font-size: 14px;
  color: #aaa;
}

.signin a {
  color: #6e00ff;
  text-decoration: none;
}

/* Error container */
.error-container {
  width: 250px;
  height: 100%;
  border: 2px solid rgba(255, 255, 0, 0.5); /* Yellow border */
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
  text-align: center;
}

.camera-icon {
  width: 50px;
  margin-top: 20px;
}

/* Footer styling */
footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: #1C1C1C;
  padding: 10px 0;
  border-radius: 10px;
  border: 2px solid rgba(128, 0, 255, 0.5);
}

.footer-container p {
  font-size: 14px;
  color: #aaa;
}
