/* General styling */
body {
  background-color: #141414;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Camera icon */
.header {
  position: absolute;
  top: 20px;
  left: 20px;
}

.camera-icon {
  width: 50px;
  height: 50px;
}

/* Form Container */
.form-container {
  background-color: #1C1C1C;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  width: 400px;
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(128, 0, 255, 0.5);
}

.form-container h1 {
  font-size: 28px;
  color: #b18bfa;
}

.form-container p {
  font-size: 14px;
  color: #aaa;
}

.input-group {
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  background-color: #1C1C1C;
  border: 2px solid rgba(128, 0, 255, 0.5);
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

input::placeholder {
  color: #999;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #6e00ff;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5900cc;
}

.signin {
  margin-top: 20px;
  font-size: 14px;
  color: #aaa;
}

.signin a {
  color: #6e00ff;
  text-decoration: none;
}

/* Footer Styling */
footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: #1C1C1C;
  padding: 10px 0;
  border-radius: 10px;
  border: 2px solid rgba(128, 0, 255, 0.5);
}

.footer-container p {
  font-size: 14px;
  color: #aaa;
}
